# app-embedded-tomcat

./: README.md
employees-app/src/main/java/com/example/employees/: Employee.java  EmployeeList.java  EmployeeService.java  EmployeeServlet.java  Main.java
example1/: pom.xml
example1/src/main/java/servlet/: HelloServlet.java
exampletwo/: pom.xml
exampletwo/src/main/java/com/example/spring/: Main.java
exampletwo/src/main/java/com/example/two/: Main.java
executable-war/: pom.xml
executable-war/jetty/: pom.xml
executable-war/tomcat/: pom.xml
heroku-embedded-tomcat/: pom.xml
tomcat-9-embedded/: pom.xml
tomcat-9-embedded/src/main/java/com/bluelotussoftware/tomcat/embedded/: Main.java
